# DiffusionWeb

./: NewFile.html  NewFileWeb.html  NewFileWebphone.html  README.md  ServletTest.java  editable.css  editable.js  fold.css  index.html  navi.css  navi2.css  pom.xml  spin.js  spincss.css  test.java  web.xml
.github/workflows/: azure-static-web-apps-brave-desert-0359ed910.yml  azure-static-web-apps-icy-meadow-015eb3f10.yml  azure-static-web-apps-white-cliff-0857e0610.yml  main_diffusiondist.yml
