<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HQ</groupId>
  <artifactId>ServletTestMvn</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ServletTestMvn Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>    
         <groupId>javax.servlet</groupId>    
         <artifactId>servlet-api</artifactId>    
         <version>2.5</version>    
         <scope>provided</scope>    
     </dependency>
     
     <dependency>
    <groupId>com.alibaba</groupId>
    <artifactId>fastjson</artifactId>
    <version>1.2.59</version>         
</dependency>
     
    
  </dependencies>
  <build>
    <finalName>ServletTestMvn</finalName>
    <plugins>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-war-plugin</artifactId>
    <version>3.2.0</version>
            <configuration>
                <webXml>WebContent\WEB-INF\web.xml</webXml>
            </configuration>
</plugin>
</plugins>

  </build>
  

</project>
